{
  "manifest_version": 3,
  "name": "Lumi Download Manager",
  "version": "1.1.0",
  "description": "Capture browser downloads and choose detected video qualities with Lumi DM.",
  "permissions": [
    "activeTab",
    "downloads",
    "notifications",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1:7000/*",
    "http://localhost:7000/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "Lumi DM",
    "default_popup": "popup.html"
  }
}
